~%2FDocuments%2FISPOR%2FPresentation%2FMauriceOConnell_PodiumPresentation_6Nov2017_MH1_1545.Rnw="659E3CDF"
~%2FDocuments%2FInternational%20Society%20for%20Clinical%20Biostatistician%20ISCB%2FCourse%20Causal%20Mediation%2Fshort_course%2Flabs_lungcancer.Rmd="C4C97073"
~%2FDocuments%2FInternational%20Society%20for%20Clinical%20Biostatistician%20ISCB%2FISCB%202021%2FAbstract_v1%2FAbstractISCB_350words.Rnw="629F5659"
~%2FDocuments%2FInternational%20Society%20for%20Clinical%20Biostatistician%20ISCB%2FISCB%202021%2FPoster%2FPoster.Rnw="0AF5E4A5"
~%2FDocuments%2FInternational%20Society%20for%20Clinical%20Biostatistician%20ISCB%2FISCB%202021%2FPosterPresentationFormat%2FPoster.Rnw="A0C29EFB"
~%2FDocuments%2FInternational%20Society%20for%20Clinical%20Biostatistician%20ISCB%2FISCB%202021%2FPosterPresentationFormat%2FPosterPresentationFormat.Rnw="88E35873"
~%2FDocuments%2FInternational%20Society%20for%20Clinical%20Biostatistician%20ISCB%2FISCB%202021%2FPresentation%2FPresentationCASI_MauriceOConnell.Rnw="6184915F"
~%2FDocuments%2FInternational%20Society%20for%20Clinical%20Biostatistician%20ISCB%2FISCB%202021%2FPresentation4Minute%2FPresentationCASI_MauriceOConnell.Rnw="50D4DE5C"
~%2FDocuments%2FJohn%20Ferguson%2FCASI%2FPresentation%2FPresentationCASI_MauriceOConnell.Rnw="C2756F0A"
~%2FDocuments%2FJohn%20Ferguson%2FDablander%2FDablanderBlogCode.R="E17EA13D"
~%2FDocuments%2FJohn%20Ferguson%2FEat%20Lancet%20Diet%2Fsample_size_calculation.R="52B16B9E"
~%2FDocuments%2FJohn%20Ferguson%2FEat%20Lancet%20Diet%2Fsample_size_calculation_1.R="30495198"
~%2FDocuments%2FJohn%20Ferguson%2FEuroCIM%2FAbstract_250Words_V3%2FAbstractEuroCIM_250words.Rnw="559748DB"
~%2FDocuments%2FJohn%20Ferguson%2FEuroCIM%2FCourse%20Rhian%20Daniel%20Intro%20Causal%20Inference%2FPractical%2FPracticalMauriceSolutionAttempt.R="323D5107"
~%2FDocuments%2FJohn%20Ferguson%2FEuroCIM%2FPresentation%2FPresentationCASI_MauriceOConnell.Rnw="9C635431"
~%2FDocuments%2FJohn%20Ferguson%2FEuroCIM%2Fv4%2FAbstractEuroCIM_250words.Rnw="EF45C9ED"
~%2FDocuments%2FJohn%20Ferguson%2FEuroCIM%2Fv5%2FAbstractEuroCIM_250words.Rnw="D153FABF"
~%2FDocuments%2FJohn%20Ferguson%2FLectures%20Causal%20Inference%2FWeek%205%20-%20Standardisation%2FLecture%2010(1).Rmd="D57C04EB"
~%2FDocuments%2FJohn%20Ferguson%2FMediation%2FJStatSoftPaper%2FJStatSoftPaper.Rnw="279D5428"
~%2FDocuments%2FJohn%20Ferguson%2FMediation%2FMOC_ContinuousMediation%2FFinal_v11%2FMOC_ContinuousMediation_v10_MOCversion_Altern.R="2816E9D9"
~%2FDocuments%2FJohn%20Ferguson%2FMediation%2FMOC_ContinuousMediation%2FFinal_v11%2FPaperResubmissionEpidemiologyUpdatePointEstimateWithoutBootstrap_v12%2Fmediation_formula_JFerguson_20Aug_BootstrapMOC_pointEstimateNoBootstrap.R="1E8091B9"
~%2FDocuments%2FJohn%20Ferguson%2FMediation%2FMOC_ContinuousMediation%2FFinal_v11%2Fmediation_formula_JFerguson_20Aug_BootstrapMOC.R="A7AD2E01"
~%2FDocuments%2FJohn%20Ferguson%2FMediation%2FMOC_ContinuousMediation%2FPaperResubmissionEpidemiologyUpdatePointEstimateWithoutBootstrap_v12%2Fmediation_formula_JFerguson_20Aug_BootstrapMOC.R="9316A387"
~%2FDocuments%2FJohn%20Ferguson%2FMediation%2FMediatoinJohnFergusonRCode_10April20%2FMOC_Update%2FMOC_Update.R="FBE90C70"
~%2FDocuments%2FJohn%20Ferguson%2FMediation%2FPaper%2FMediationPathSpecific.Rnw="CD2A2D0A"
~%2FDocuments%2FJohn%20Ferguson%2FMediation%2Fmediated_PAF_paper_typosFixed%2FJohn%20said%20this%20is%20correct%20code%2Fmediation_formula_20Aug.R="55ABFF72"
~%2FDocuments%2FJohn%20Ferguson%2FPaper%2FAccepted%2019%20June%202020%20but%20week%20to%20make%20further%20changes%20if%20wish%2FUpdated%20R%20code%20submitted%2FRcode_June19.R="10BF8784"
~%2FDocuments%2FJohn%20Ferguson%2Fsequential_PAF%2Fsequential_PAF_Bayesian_network.R="23E9352C"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FBinaryProportionGivenBarryPaper%2Fsample_size_calculationBinary.R="9B6A8C80"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FBonferroni%2Fsample_size_calculation_SteppedWedge.R="E62C3B45"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FHistorical%20Controls%2Fsample_size_calculation_NoClusterNoBonferroni.R="3423CE51"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FHistorical%20Controls%2Fsample_size_calculation_RCTbinaryProportion.R="656FC574"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FHistorical%20Controls%2Fsample_size_calculation_RCTbinaryProportionBonferoni.R="06DE6B54"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FNoBonferroni%2Fsample_size_calculation.R="39B0B430"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FNoBonferroni%2Fsample_size_calculationSteppedWedgeNoBonferroni.R="F7D4AB99"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FRCT_1individual%2Fsample_size_calculation_IndividualNoClusterBonferroni.R="75A10290"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FRCT_1individual%2Fsample_size_calculation_NoClusterNoBonferroni.R="CC831731"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FSteppedWedgeRCT%2Fsample_size_calculationSteppedWedgeBonferroni.R="DC31E03F"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FSteppedWedgeRCT%2Fsample_size_calculationSteppedWedgeNoBonferroni.R="F620B19A"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2FSteppedWedgeRCT%2Fsample_size_calculation_SteppedWedge.R="57567B21"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2Fsample_size_calculation_NoCluster.R="830CD603"
~%2FDocuments%2FMTU%2FTUFT%2FSampleSize%2Fsample_size_calculation_SteppedWedge.R="BDC0F74D"
~%2FDocuments%2FMags%20OConnell%2FRag%20Audit%2FSampleSizeRagAudit.R="8626E511"
~%2FDocuments%2FMags%20OConnell%2FRag%20Audit%2FSampleSizeTidy.R="F7EBED0A"
~%2FDocuments%2FMags%20OConnell%2FSampleSize%2FJohn%20Ferguson%20Code%2Fstep_wedge_power_16July_JohnFerguson.R="B91D106C"
~%2FDocuments%2FRpackages%2FDummyData_Interstroke.R="DD778281"
~%2FDocuments%2FRpackages%2FDummyData_InterstrokeV2.R="68D6DBB4"
~%2FDocuments%2FRpackages%2FDummyData_InterstrokeV3.R="0C119DF8"
~%2FDocuments%2FRpackages%2FDummyData_SmallSample.R="729ACFA4"
~%2FDocuments%2FRpackages%2FPAF%2FGitHub%20Document%20Demo%2FGitHubDoc.Rmd="CCE24721"
~%2FDocuments%2FRpackages%2FPAF%2FJohnOtherCase%2Faverage_attributable_fraction_extension_v2.R="C14F9BEF"
~%2FDocuments%2FRpackages%2FPAF%2FPackage%20Vignette%20Demo%2FPackage%20Vignette%20Demo.Rmd="22D6DF05"
~%2FDocuments%2FRpackages%2FPAF%2FPaper%2FAttributableFractionCalculationsAndCausalGraphs.Rnw="9DCA3C4E"
~%2FDocuments%2FRpackages%2FPAF%2FTutorial%20Demo%2FTutorial%20Demo.Rmd="337F56CD"
~%2FDocuments%2FRpackages%2FPAF%2FTutorial%20Demo%2FTutorial%20DemoV2.Rmd="D2ADC0B7"
~%2FDocuments%2FRpackages%2FPAF%2FTutorial%20Demo%2FTutorial%20DemoV3.Rmd="9D32A4CB"
~%2FDocuments%2FRpackages%2FPAF%2FTutorial%20Demo%2FTutorial%20DemoV4.Rmd="2F44E5CC"
~%2FDocuments%2FRpackages%2FPAF%2FVignette%20Demo%2FVignette.Rmd="DF0C3981"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2F.Rbuildignore="3BA956BB"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2F.gitignore="EFF5CDF3"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FCRAN-RELEASE="C3212DB3"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FDESCRIPTION="12B134F1"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FNAMESPACE="F21F2B0E"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FNEWS.md="AFC41764"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2FaddInSplinesTo_in_out.R="9EE02ADB"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2FcausalPAFplot.R="2CB84610"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2FcheckC.R="A32C5193"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2FcheckMarkovDAG.R="EA9FCB75"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fdo_sim.R="AFA75956"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fdo_sim_sequentialPAF.R="0ADA1A2A"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Feval_make_DAG.R="7B59BA65"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Feval_make_formula.R="6C96C74F"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fglobal.R="B2A71ABD"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fglobals.R="1C731AFB"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fhello.R="CCAEB8B2"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Findirect_PAF_Sjolander_onesimulation.R="AD49135E"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fmake_DAG.R="49DB8C3C"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fmake_DAG_AdjustmentSets_in_out.R="03CA6FCB"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fmake_formula.R="1D1FC428"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fmaurice_data.R="A37CD991"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Foverall_direct.R="CAA6AF5F"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fpath_specific_onesimulation.R="F71795FA"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2FpointEstimate.R="815F8324"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2FpointEstimateNoBootstrap.R="E14B8A0C"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fresponse_vs_exposure.R="5116E2BE"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fresponse_vs_mediator.R="2AAFC1E3"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fsequential_PAF.R="FBC72F69"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fsim_outnode.R="C4615CC5"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fsim_outnode_2.R="5071B08A"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fstrokedata.R="575276E8"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fstrokedata_smallSample.R="5A8C9822"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Ftop.R="F0B63B0C"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FR%2Fxlsx_mat.R="B96A8A35"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FREADME.Rmd="B4ACAC7A"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2FREADME.md="E16B30DF"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fcran-comments.Rmd="AB8A383A"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fcran-comments.md="7A7ACDC5"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Finst%2FWORDLIST="B0E8451B"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fman%2FcausalPAFplot.Rd="538FF146"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fman%2Feval_make_formula.Rd="9360378C"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fman%2Fhello.Rd="4A1070D8"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fman%2Findirect_PAF_Sjolander_onesimulation.Rd="B0506105"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fman%2Fmaurice_data.Rd="E99EBF25"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fman%2FpointEstimate.Rd="CE9FB44D"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fman%2Fsim_outnode.Rd="AEA80165"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Fman%2Fsim_outnode_2.Rd="61DE2EDD"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF%2Ftests%2Fspelling.R="ECADB4E2"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF.Rcheck%2F00_pkg_src%2FcausalPAF%2FDESCRIPTION="08A2C1C1"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF.Rcheck%2F00_pkg_src%2FcausalPAF%2FDESCRIPTION%203="484D556D"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF.Rcheck%2F00_pkg_src%2FcausalPAF%2Fman%2FaddInSplinesTo_in_out%203.Rd="F3FB07F0"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF.Rcheck%2F00check.log="FFFAECD3"
~%2FDocuments%2FRpackages%2FPAF%2FcausalPAF.Rcheck%2FcausalPAF%2FDESCRIPTION="FD900CFB"
~%2FDocuments%2FRpackages%2FPAF%2Fmake_formula.R="5EFE9B09"
~%2FDocuments%2FRpackages%2FPAF%2Fsequential_PAF_Bayesian_network.R="FFE365E7"
~%2FDocuments%2FRpackages%2FRoughWorkSaveFeb2021.R="FEC585DD"
~%2FDocuments%2FRpackages%2FTestRunsSequentialPAF%2F17September2021_1000orderings_NoSplines_PackageRun%2Fsequential_PAF_Bayesian_network.R="539B9A0B"
~%2FDocuments%2FRpackages%2FcausalPAFplotSAFESAVE.R="8BA2B2FC"
~%2FDocuments%2FRpackages%2Fcran-comments.Rmd="9E7DE3C0"
~%2FDocuments%2FRpackages%2Fmediation_formula_JFerguson_20Aug_BootstrapMOC.R="A1230FAD"
~%2FDocuments%2FRpackages%2Fsequential_PAF_Bayesian_network.R="52BB4564"
~%2FDocuments%2FStatistics%20for%20Quality%2FSpring%202020%2FR%20Lab%202%2FRLabweek2.R="A1288D29"
~%2FDocuments%2FStatistics%20for%20Quality%2FSpring%202020%2FR%20Lab%202%2FRLabweek2_NoSolutions.R="069254C5"
~%2FDocuments%2FStatistics%20for%20Quality%2FSpring%202020%2FR%20Lab%203%2FR%20Lab%203%20Solutions.R="BC1E2647"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek%201%2FWee1RLab%2FBlackboard%2FWeek1%20R%20File%20Solutions.R="55923C9D"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek%201%2FWee1RLab%2FWeek1Rfile%20With%20Solution%20Code%20at%20Bottom.R="808A5031"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek%201%2FWeek1%2FLecture1.Rnw="FBB41FA2"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek%201%2FWeek1covered%2FLecture1.Rnw="7E270C23"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek10%2FLecture10%20ANOVA%2FLecture10part1.Rnw="1261FB0F"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek10%2FLecture10%2FLecture10.Rnw="A10ED327"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek10%2FLecture10Part3%2FLecture10Part3.Rnw="841740A2"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek11%2FLecture10Part3%2FLecture10Part3.Rnw="9B81FE73"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek2%2FLecture2%2FLecture2.Rnw="84373616"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek2%2FLecture2%2FLecture2IntroInference.Rnw="61C67A62"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek2%2FLecture2%2FLecture2Visualising.Rnw="0E0054CC"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek2%2FWeek1NotCovered%2FLecture1.Rnw="90E369DE"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek2%2FWeek1NotCoveredKeeping%2FLecture1.Rnw="15C83409"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek3%2FLecture3WhereGotTo%2FLecture3.Rnw="DA48ADB4"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek3%2FLecture3WhereGotToPart2%2FLecture3.Rnw="E61F881B"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek3%2FLecture3WhereGotTo_Part1%2FLecture3.Rnw="126F9E69"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek4%2FLecture4%2FLecture4.Rnw="54CA324F"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek4%2FLecture4Part2%2FLecture4Part2.Rnw="451773D4"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek5%2FLecture5%2FLecture5.Rnw="8ADA1F19"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek6%2FLecture6%2FLecture6.Rnw="D69AFC1B"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek6%2FLecture6Part2%2FLecture6Part2.Rnw="B1B52FB9"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek7%2FLecture7part2%2FLecture7part2.Rnw="BE8C7629"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek8%2FLecture7%2FLecture7.Rnw="11419DFD"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek8%2FLecture8%2FLecture8.Rnw="29FCE8AD"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek9%2FLecture9%2FLecture9.Rnw="469D2EB8"
~%2FDocuments%2FStatistics%20for%20Quality%2FWinter%202020%2FLectures%2FWeek9%2FLecture9Part2%2FLecture9part2.Rnw="97AF00F0"
