


setwd("/Users/mauriceoconnell/documents/John Ferguson/sequential_PAF/")

# load('C:/Users/0118158S/OneDrive - National University of Ireland, Galway/data/data_with_income')
load('/Users/mauriceoconnell/documents/John Ferguson/sequential_PAF/data_with_income')

library(dplyr)

##  reduce set of variables under consideration
stroke_reduced <- dplyr::select(allstroke, regionnn7, strataid,case,esex, eage,htnadmbp,nevfcur, global_stress2, whrs2tert, phys, alcohfreqwk, dmhba1c2, cardiacrfcat, ahei3tert, apob_apoatert,subeduc,moteduc,fatduc,subhtn,country_name)

# head(stroke_reduced)

# load('C:/Users/0118158S/OneDrive - National University of Ireland, Galway/Average_Attributable_Fraction_Extensions/readData.Rdata')
load('/Users/mauriceoconnell/documents/John Ferguson/sequential_PAF/readData.Rdata')


tmpDat <- tmpDat %>% dplyr::select(strataid,case01,weights,eage,country,sex)
tmpDat$id <- paste(tmpDat$strataid,"_",tmpDat$case01,"_",tmpDat$eage,"_",tmpDat$country,"_",tmpDat$sex,sep="")

stroke_reduced$sex_cat <- "Female"
stroke_reduced$sex_cat[stroke_reduced$esex==2] <- "Male"

stroke_reduced$id <- paste(stroke_reduced$strataid,"_",stroke_reduced$case,"_",stroke_reduced$eage,"_",stroke_reduced$country_name,"_",stroke_reduced$sex_cat,sep="")

stroke_reduced <- merge(stroke_reduced,tmpDat,by="id",all.y=TRUE)
colnames(stroke_reduced)[colnames(stroke_reduced)=='eage.x'] <- "eage"


stroke_reduced <- dplyr::select(stroke_reduced, regionnn7,case,esex, eage,htnadmbp,nevfcur, global_stress2, whrs2tert, phys, alcohfreqwk, dmhba1c2, cardiacrfcat, ahei3tert, apob_apoatert,subeduc,moteduc,fatduc,subhtn,weights)


# set reference levels of all risk factors
levels(stroke_reduced$htnadmbp) <- c(0, 1)
stroke_reduced$subhtn <-  factor(stroke_reduced$subhtn,levels=c(1, 2))
levels(stroke_reduced$nevfcur) <- c(1, 2)
stroke_reduced$global_stress2  <- factor(stroke_reduced$global_stress2,levels=c(1,2))
levels(stroke_reduced$whrs2tert) <- c(1, 2, 3)
levels(stroke_reduced$phys) <- c(2, 1)
levels(stroke_reduced$alcohfreqwk) <- c(1, 2, 3)
stroke_reduced$dmhba1c2 <- factor(stroke_reduced$dmhba1c2,levels=c(1,2))
stroke_reduced$cardiacrfcat <- factor(stroke_reduced$cardiacrfcat,levels=c(1,2))
levels(stroke_reduced$ahei3tert) <- c(3,2,1)   #  I've changed this from code before
levels(stroke_reduced$apob_apoatert) <- c(1,2,3)

## remove NAs from important variables
tokeep <- apply(stroke_reduced,1,function(x){sum(is.na(x))==0})
# 3042 apob_apoatert missing
stroke_reduced <- stroke_reduced[tokeep,]


in_phys <- c("subeduc","moteduc","fatduc")
in_ahei <- c("subeduc","moteduc","fatduc")
in_nevfcur <- c("subeduc","moteduc","fatduc")
in_alcohfreqwk <- c("subeduc","moteduc","fatduc")
in_global_stress2 <- c("subeduc","moteduc","fatduc")
in_htnadmbp <- c("subeduc","moteduc","fatduc","phys","ahei3tert","nevfcur","alcohfreqwk","global_stress2")
in_apob_apoatert <- c("subeduc","moteduc","fatduc","phys","ahei3tert","nevfcur","alcohfreqwk","global_stress2")
in_whrs2tert <- c("subeduc","moteduc","fatduc","phys","ahei3tert","nevfcur","alcohfreqwk","global_stress2")
in_cardiacrfcat <- c("subeduc","moteduc","fatduc","phys","ahei3tert","nevfcur","alcohfreqwk","global_stress2","apob_apoatert","whrs2tert","htnadmbp")
in_dmhba1c2 <- c("subeduc","moteduc","fatduc","phys","ahei3tert","nevfcur","alcohfreqwk","global_stress2","apob_apoatert","whrs2tert","htnadmbp")
in_case <- c("subeduc","moteduc","fatduc","phys","ahei3tert","nevfcur","alcohfreqwk","global_stress2","apob_apoatert","whrs2tert","htnadmbp","cardiacrfcat","dmhba1c2")

in_out <- list(inlist=list(in_phys,in_ahei,in_nevfcur,in_alcohfreqwk,in_global_stress2,in_htnadmbp,in_apob_apoatert,in_whrs2tert,in_cardiacrfcat,in_dmhba1c2,in_case),outlist=c("phys","ahei3tert","nevfcur","alcohfreqwk","global_stress2","htnadmbp","apob_apoatert","whrs2tert","cardiacrfcat","dmhba1c2","case"))


# run logistic models assuming stroke prevalence about 1%
library(MASS)

make_formula <- function(in_vars,outvar){
        result <- paste(outvar,"~ regionnn7*ns(eage,df=5)+esex*ns(eage,df=5) + ",in_vars[1])
        if(length(in_vars)>=2){
                
                for(i in 2:length(in_vars)){
                        
                        result <- paste(result,"+ ",in_vars[i],sep='')
                        
                }
        }
        result
}
model_list <- list()
#w <- rep(1,nrow(stroke_reduced))
#w[stroke_reduced$case==0] <- 0.99 
#w[stroke_reduced$case==1] <- 0.01 
w <- stroke_reduced$weights
library(splines)
for(i in 1:length(in_out[[2]])){
        
        column <- (1:length(colnames(stroke_reduced)))[colnames(stroke_reduced) %in% in_out[[2]][i]]
        formula_text <- make_formula(in_out[[1]][[i]],in_out[[2]][i])
        y <- stroke_reduced[,column]
        if(length(table(y))==2){
                theform <- paste("glm(",formula_text,",data=stroke_reduced,family='binomial',w=w)",sep='')
        }
        if(length(table(y))>2 & is.factor(y)){
                theform <- paste("polr(",formula_text,",data=stroke_reduced,w=w)",sep='')
        }
        if(length(table(y))>2 & is.numeric(y)){
                theform <- paste("lm(",formula_text,",data=stroke_reduced,w=w)",sep='')
        }
        to_execute <- paste("model_list[[i]] <-", theform,sep='')
        eval(parse(text=to_execute))  
}




###  simulate a sequential attributable fraction

current_mat <- stroke_reduced

#  columns in database for risk factors (and response)
col_list <- numeric(11)  ## must be in the same order as in_out[[i]] and model_list[[i]]
for(i in 1:11) col_list[i] <- (1:ncol(stroke_reduced))[colnames(stroke_reduced)==in_out[[2]][i]]

##  simulate outnode

col_num <- col_list[1]

sim_disease_current_population <- predict(model_list[[11]],type="response") 

sim_outnode <- function(col_num, current_mat){
        
        ##  set current_mat[,col_num] to reference, otherwise to 0
        if(is.factor(current_mat[,col_num])) current_mat[,col_num] <- levels(stroke_reduced[,col_num])[1]
        if(is.numeric(current_mat[,col_num])) current_mat[,col_num] <- 0
        
        colname <- colnames(current_mat)[col_num]
        
        #cols_to_simulate <- c()
        
        # simulate variable if direct arrow from colname to variable i.
        for(i in 1:length(in_out[[1]])){
                if(colname %in% in_out[[1]][[i]]){
                        if(length(table(current_mat[,col_list[[i]]] ))==1) next ##  don't alter variables that have already been changed
                        
                        if(is.factor(current_mat[,col_list[i]])) current_mat[,col_list[i]] <- factor(do_sim(col_list[i],current_mat,model_list[[i]]),levels=levels(current_mat[,col_list[i]]))
                        if(!is.factor(current_mat[,col_list[i]])) current_mat[,col_list[i]] <- do_sim(col_list[i],current_mat,model_list[[i]])
                }
        }
        current_mat
}

###  second type of simulation where only one risk factor affected by intervention

sim_outnode_2 <- function(col_num, current_mat){
        
        ##  set current_mat[,col_num] to reference, otherwise to 0
        if(is.factor(current_mat[,col_num])) current_mat[,col_num] <- levels(stroke_reduced[,col_num])[1]
        if(is.numeric(current_mat[,col_num])) current_mat[,col_num] <- 0
        
        colname <- colnames(current_mat)[col_num]
        
        #cols_to_simulate <- c()
        
        # simulate variable if direct arrow from colname to variable i (just last column) or 11th column
        i <- 11
        
        if(is.factor(current_mat[,col_list[i]])) current_mat[,col_list[i]] <- factor(do_sim(col_list[i],current_mat,model_list[[i]]),levels=levels(current_mat[,col_list[i]]))
        if(!is.factor(current_mat[,col_list[i]])) current_mat[,col_list[i]] <- do_sim(col_list[i],current_mat,model_list[[i]])
        current_mat
}


##  simulate from ordinal regression ...


do_sim <- function(colnum,current_mat, model){
        ## polr
        if(names(model)[2]=='zeta'){
                
                probs <- predict(model,newdata=current_mat,type="probs")
                mynames <- colnames(probs)
                return(apply(probs,1,function(x){base::sample(mynames,size=1,prob=x)}))       
        }      
        # glm
        if(grep("glm",model$call)){
                
                probs <- predict(model,newdata=current_mat,type="response")
                if(is.null(levels(current_mat[,colnum]))) return(apply(cbind(1-probs,probs),1,function(x){base::sample(c(0,1),size=1,prob=x)})) 
                return(apply(cbind(1-probs,probs),1,function(x){base::sample(levels(current_mat[,colnum]),size=1,prob=x)}))
        }
        # regression
        if(grep("lm",model$call)){
                
                pred <- predict(model,newdata=current_mat,type="response")
                s_d <- sd(model$residuals)
                return(pred + rnorm(length(pred),mean=0,sd=s_d))
        }
}





#####  next see if I can calculate sequential attributable fractions.  

the_order <- col_list[1:10][sample(1:10,10)]    #  order of columns in calculating sequential attributable fractions

reverse_order <- numeric(10)
for(i in 1:10) reverse_order[i] <- (1:10)[the_order==col_list[i]]  # where was col_list[i] in this calculation; needed to pick off sequential PAFs

current_mat <- stroke_reduced
SAF <- numeric(10)
no_intervention <- sim_disease_current_population
for(i in 1:length(the_order)){
        
        current_mat <- sim_outnode(the_order[i],current_mat)
        SAF[i] <- (sum(w*no_intervention) - sum(w*current_mat$case)) 
        no_intervention <- current_mat$case 
        flush.console()
        print(i)
        
}
SAF <- SAF/sum(w*sim_disease_current_population)
SAF <- SAF[reverse_order]


# now try looping this
set.seed(27092019)
SAF_mat <- matrix(0,nrow=10000,ncol=10)
SAF_mat_2 <- matrix(0,nrow=10000,ncol=10)
order_mat <- matrix(0,nrow=10000,ncol=10)
reverse_order_mat <- matrix(0,nrow=10000,ncol=10)
for(i in 1:10000){
        
        the_order <- col_list[1:10][sample(1:10,10)]     # order of columns in calculating sequential attributable fractions
        
        reverse_order <- numeric(10)
        for(j in 1:10) reverse_order[j] <- (1:10)[the_order==col_list[j]]  # where was col_list[i] in this calculation; needed to pick off sequential PAFs
        
        current_mat <- stroke_reduced
        current_mat_2 <- stroke_reduced
        SAF <- numeric(10)
        SAF_2 <- numeric(10)
        no_intervention <- sim_disease_current_population
        ##  parallel copies of variables when APAF calculated the old way.
        no_intervention_2 <- sim_disease_current_population
        for(j in 1:length(the_order)){
                
                current_mat <- sim_outnode(the_order[j],current_mat)
                current_mat_2 <- sim_outnode_2(the_order[j],current_mat_2)
                SAF[j] <- (sum(w*no_intervention) - sum(w*current_mat$case)) 
                SAF_2[j] <- (sum(w*no_intervention_2) - sum(w*current_mat_2$case)) 
                no_intervention <- current_mat$case 
                no_intervention_2 <- current_mat_2$case 
                #flush.console()
                #print(j)
                
        }
        SAF <- SAF/sum(w*sim_disease_current_population)
        SAF_2 <- SAF_2/sum(w*sim_disease_current_population)
        SAF_mat[i,] <- SAF[reverse_order]
        SAF_mat_2[i,] <- SAF_2[reverse_order]
        order_mat[i,] <- the_order
        reverse_order_mat[i,] <- reverse_order
        flush.console()
        print(i)
        
}

# MAURICE O OCONNELL NOTE: LOCATION SAVED BY DR JOHN FERGUSON
save(SAF_mat, SAF_mat_2, order_mat, reverse_order_mat, model_list,col_list,stroke_reduced,w, file="C:/Users/0118158S/OneDrive - National University of Ireland, Galway/Average_Attributable_Fraction_Extensions/R_objects")


## LINE ADDED IN BY Maurice O Connell TO AVOID RUNNING FOR LOOP ABOVE
load('/Users/mauriceoconnell/documents/John Ferguson/sequential_PAF/R_objects')


colnames(SAF_mat) <- colnames(stroke_reduced)[col_list][1:10]

colnames(SAF_mat_2) <- colnames(stroke_reduced)[col_list][1:10]

colnames(reverse_order_mat) <- colnames(stroke_reduced)[col_list][1:10]



apply(SAF_mat,2,mean)
SAF_summary <- matrix(0,nrow=10,ncol=10)
SAF_2_summary <- matrix(0,nrow=10,ncol=10)
SAF_diff <- matrix(0,nrow=10,ncol=10)
colnames(SAF_summary) <- colnames(SAF_mat)

colnames(SAF_2_summary) <- colnames(SAF_mat_2)
colnames(SAF_diff) <- colnames(SAF_mat_2)

for(i in 1:10){
        for(j in 1:10){
                SAF_summary[i,j] <- mean(SAF_mat[,j][order_mat[,i]==col_list[j]])
                SAF_2_summary[i,j] <- mean(SAF_mat_2[,j][order_mat[,i]==col_list[j]])
                SAF_diff[i,j] <- mean((SAF_mat[,j]-SAF_mat_2[,j])[order_mat[,i]==col_list[j]])
        }
}

ME_SAF_summary <- matrix(0,nrow=10,ncol=10)
ME_SAF_2_summary <- matrix(0,nrow=10,ncol=10)
ME_SAF_diff <- matrix(0,nrow=10,ncol=10)
colnames(ME_SAF_summary) <- colnames(SAF_mat)

colnames(ME_SAF_2_summary) <- colnames(SAF_mat_2)
colnames(ME_SAF_diff) <- colnames(SAF_mat_2)

for(i in 1:10){
        for(j in 1:10){
                ME_SAF_summary[i,j] <- qt(0.975, df=sum(order_mat[,i]==col_list[j])-1)*sd(SAF_mat[,j][order_mat[,i]==col_list[j]])/sqrt(sum(order_mat[,i]==col_list[j]))
                ME_SAF_2_summary[i,j] <- qt(0.975, df=sum(order_mat[,i]==col_list[j])-1)*sd(SAF_mat_2[,j][order_mat[,i]==col_list[j]])/sqrt(sum(order_mat[,i]==col_list[j]))
                ME_SAF_diff[i,j] <- qt(0.975, df=sum(order_mat[,i]==col_list[j])-1)*sd((SAF_mat[,j]-SAF_mat_2[,j])[order_mat[,i]==col_list[j]])/sqrt(sum(order_mat[,i]==col_list[j]))
        }
}

##  Make SAF_summary and SAF_summary_2 into data frames
library(reshape2)

## to store for later
temp1 <- melt(SAF_summary)
temp2 <- melt(SAF_2_summary)
temp3 <- melt(ME_SAF_diff)

SAF_summary <- cbind(melt(SAF_summary),ME=melt(ME_SAF_summary)[,3])
colnames(SAF_summary)[1] <- "location"
SAF_summary$type <- 'Bayesian network'
SAF_2_summary <- cbind(melt(SAF_2_summary),ME=melt(ME_SAF_2_summary)[,3])
colnames(SAF_2_summary)[1] <- "location"
SAF_2_summary$type <- 'usual'
SAF_summary <- rbind(SAF_summary,SAF_2_summary)
colnames(SAF_summary)[2] <- "risk_factor"



UB <- (temp1$value+temp2$value)/2+temp3$value/2
LB <- (temp1$value+temp2$value)/2-temp3$value/2

UB2 <- SAF_summary$value+SAF_summary$ME/sqrt(2)
LB2 <- SAF_summary$value-SAF_summary$ME/sqrt(2)

#SAF_summary$UB <- c(UB,UB)
#SAF_summary$LB <- c(LB,LB)

# quartz()

SAF_summary$UB <- c(UB2)
SAF_summary$LB <- c(LB2)
library(ggplot2)
p1 <- ggplot(data=filter(SAF_summary,risk_factor%in%c('phys')), aes(x=location, y=value,  colour=type)) +theme_classic()+
        geom_point(,size=4)+geom_ribbon(aes(ymin = LB, ymax = UB, fill=type),alpha=0.2,width= 0.5)+
        scale_x_continuous("Position",breaks=c(1,2,3,4,5,6,7,8,9,10))+scale_y_continuous("Average Sequential PAF")+ theme(legend.position = "none")+ annotate(geom="text", x=6, y=0.4, label="Physical Inactivity",color="black",size=5)

p2 <- ggplot(data=filter(SAF_summary,risk_factor%in%c('ahei3tert')), aes(x=location, y=value,  colour=type)) +theme_classic()+
        geom_point(,size=4)+geom_ribbon(aes(ymin = LB, ymax = UB, fill=type),alpha=0.2,width= 0.5)+
        scale_x_continuous("Position",breaks=c(1,2,3,4,5,6,7,8,9,10))+scale_y_continuous("Average Sequential PAF")+ theme(legend.position = "none")+ annotate(geom="text", x=6, y=0.17, label="Diet",color="black",size=5)


p3 <- ggplot(data=filter(SAF_summary,risk_factor%in%c('nevfcur')), aes(x=location, y=value,  colour=type)) +theme_classic()+
        geom_point(,size=4)+geom_ribbon(aes(ymin = LB, ymax = UB, fill=type),alpha=0.2,width= 0.5)+
        scale_x_continuous("Position",breaks=c(1,2,3,4,5,6,7,8,9,10))+scale_y_continuous("Average Sequential PAF")+ theme(legend.position = "none")+ annotate(geom="text", x=6, y=0.15, label="Smoking",color="black",size=5)


p4 <- ggplot(data=filter(SAF_summary,risk_factor%in%c('alcohfreqwk')), aes(x=location, y=value,  colour=type)) +theme_classic()+
        geom_point(,size=4)+geom_ribbon(aes(ymin = LB, ymax = UB,fill=type),alpha=0.2,width= 0.5)+
        scale_x_continuous("Position",breaks=c(1,2,3,4,5,6,7,8,9,10))+scale_y_continuous("Average Sequential PAF")+ theme(legend.position = "none")+ annotate(geom="text", x=6, y=0.07, label="Alcohol",color="black",size=5)


p5 <- ggplot(data=filter(SAF_summary,risk_factor%in%c('global_stress2')), aes(x=location, y=value,  colour=type)) +theme_classic()+
        geom_point(size=4)+geom_ribbon(aes(ymin = LB, ymax = UB, fill=type),alpha=0.2)+
        scale_x_continuous("Position",breaks=c(1,2,3,4,5,6,7,8,9,10))+scale_y_continuous("Average Sequential PAF")+ annotate(geom="text", x=6, y=0.10, label="Stress",color="black",size=5)+ theme(legend.position = "none")

p6 <- ggplot(data=filter(SAF_summary,risk_factor%in%c('htnadmbp')), aes(x=location, y=value,  colour=type)) +theme_classic()+
        geom_point(size=4)+geom_ribbon(aes(ymin = LB, ymax = UB, fill=type),alpha=0.2)+
        scale_x_continuous("Position",breaks=c(1,2,3,4,5,6,7,8,9,10))+scale_y_continuous("Average Sequential PAF")+ annotate(geom="text", x=6, y=0.45, label="High BP",color="black",size=5)+ theme(legend.position = "none")

p7 <- ggplot(data=filter(SAF_summary,risk_factor%in%c('cardiacrfcat')), aes(x=location, y=value,  colour=type)) +theme_classic()+
        geom_point(size=4)+geom_ribbon(aes(ymin = LB, ymax = UB, fill=type),alpha=0.2)+
        scale_x_continuous("Position",breaks=c(1,2,3,4,5,6,7,8,9,10))+scale_y_continuous("Average Sequential PAF")+ annotate(geom="text", x=6, y=0.14, label="Cardiac Factors",color="black",size=5)+ theme(legend.position = "none")

p8 <- ggplot(data=filter(SAF_summary,risk_factor%in%c('whrs2tert')), aes(x=location, y=value,  colour=type)) +theme_classic()+
        geom_point(size=4)+geom_ribbon(aes(ymin = LB, ymax = UB, fill=type),alpha=0.2)+
        scale_x_continuous("Position",breaks=c(1,2,3,4,5,6,7,8,9,10))+scale_y_continuous("Average Sequential PAF")+ annotate(geom="text", x=6, y=0.16, label="Waist Hip Ratio",color="black",size=5)+ theme(legend.position = "none")

p9 <- ggplot(data=filter(SAF_summary,risk_factor%in%c('dmhba1c2')), aes(x=location, y=value,  colour=type)) +theme_classic()+
        geom_point(size=4)+geom_ribbon(aes(ymin = LB, ymax = UB, fill=type),alpha=0.2)+
        scale_x_continuous("Position",breaks=c(1,2,3,4,5,6,7,8,9,10))+scale_y_continuous("Average Sequential PAF")+ annotate(geom="text", x=6, y=0.04, label="Diabetes",color="black",size=5)+ theme(legend.position = "none")

p10 <- ggplot() +
        geom_point(data = SAF_summary, aes(x = location,y=value, colour=type),alpha=1) + xlim(100,1000)+ylim(100,1000)+
        
        #Theme
        theme(
                panel.background = element_rect(fill = "transparent",colour = NA),
                plot.margin = unit(c(0.1,0.1,0.1,0.1), "cm"),
                plot.title = element_text(size = 14, hjust = 0.5, vjust = 1),
                plot.background = element_rect(colour = 'white'),
                axis.title=element_blank(),
                axis.text = element_blank(),
                axis.ticks = element_blank(),
                legend.position = 'left',
                legend.title=element_text(size=15),
                legend.text=element_text(size=15),
                legend.background = element_rect(fill = "transparent")
        )

library(gridExtra)
png("C:/Users/0118158S/OneDrive - National University of Ireland, Galway/Average_Attributable_Fraction_Extensions/SAF.png", width=12,height=6,units="in", res=300)

grid.arrange(p1, p2,p3,p4,p5,p6,p7,p8,p9,p10, nrow = 2)

dev.off()
